;(function(global){
global.MtaH5=global.MtaH5||{};
MtaH5.hack=function(){
        return {params:'',conf:{"sid":500000492,"senseHash":true,"cid":500000499,"autoReport":true}};
    };
})(this);

(function(h,l){function n(a){var b="";b=window.localStorage?localStorage.getItem(a)||sessionStorage.getItem(a):(a=document.cookie.match(new RegExp("(?:^|;\\s)"+a+"=(.*?)(?:;\\s|$)")))?a[1]:"";return b}function p(a,b,d){if(window.localStorage)d?localStorage.setItem(a,b):sessionStorage.setItem(a,b);else{var c=window.location.host,f={"com.cn":1,"js.cn":1,"net.cn":1,"gov.cn":1,"com.hk":1,"co.nz":1},g=c.split(".");2<g.length&&(c=(f[g.slice(-2).join(".")]?g.slice(-3):g.slice(-2)).join("."));document.cookie=
a+"="+b+";path=/;domain="+c+(d?";expires="+d:"")}}function m(a){var b,d,c,f={};void 0===a?(c=window.location,a=c.host,b=c.pathname,d=c.search.substr(1),c=c.hash):(c=a.match(/\w+:\/\/((?:[\w-]+\.)+\w+)(?:\:\d+)?(\/[^\?\\\"\'\|\:<>]*)?(?:\?([^\'\"\\<>#]*))?(?:#(\w+))?/i)||[],a=c[1],b=c[2],d=c[3],c=c[4]);if(d)for(var g=d.split("&"),e=0,k=g.length;e<k;e++)if(-1!=g[e].indexOf("=")){var h=g[e].indexOf("="),x=g[e].slice(0,h),h=g[e].slice(h+1);f[x]=h}return{host:a,path:b,search:d,hash:c,param:f}}function q(a){return(a||
"")+Math.round(2147483647*(Math.random()||.5))*+new Date%1E10}function r(){var a=m(),b={dm:a.host,pvi:"",si:"",url:a.path,arg:encodeURIComponent(a.search||""),ty:1};b.pvi=function(){var a=n("pgv_pvi");a||(b.ty=0,a=q(),p("pgv_pvi",a,"Sun, 18 Jan 2038 00:00:00 GMT;"));return a}();b.si=function(){var a=n("pgv_si");a||(a=q("s"),p("pgv_si",a));return a}();b.url=function(){var b=a.path;h.senseHash&&(b=a.hash?"/"+a.hash.replace(/#(\/)?/i,"")+b:b);return b}();return b}function t(){var a=m(document.referrer),
b=m();return{rdm:a.host,rurl:a.path,rarg:encodeURIComponent(a.search||""),adt:b.param.ADTAG||b.param.adtag}}function u(){try{var a=navigator,b=screen||{width:"",height:"",colorDepth:""},d=document.body,c=b.width+"x"+b.height,f=b.colorDepth+"-bit",g=(a.language||a.userLanguage).toLowerCase(),e=a.javaEnabled()?1:0,h=(new Date).getTimezoneOffset()/60,a="";d&&d.addBehavior&&(d.addBehavior("#default#clientCaps"),a=d.connectionType);d={fl:"",scr:c,scl:f,lg:g,jv:e,tz:h,ct:a}}catch(l){return{}}return d}function v(a){a=
a||{};for(var b in a)a.hasOwnProperty(b)&&(h[b]=a[b]);if(h.sid){for(var d=[],c=0,f=[r(),t(),{r2:h.sid},u(),{random:+new Date}],g=f.length;c<g;c++)for(b in f[c])f[c].hasOwnProperty(b)&&d.push(b+"="+(f[c][b]||""));a.params&&d.push(a.params);a=MtaH5.src=("https:"==document.location.protocol?"https://pingtas":"http://pingtcss")+".qq.com/pingd?"+d.join("&");var e=new Image;MtaH5[h.sid]=e;e.onload=e.onerror=e.onabort=function(){e=e.onload=e.onerror=e.onabort=null;MtaH5[h.sid]=!0};e.src=a}}l.MtaH5=l.MtaH5||
{};l.Ta=l.Ta||{};MtaH5.pgv=v;Ta.clickStat=MtaH5.clickStat=function(a){var b=MtaH5.hack?MtaH5.hack():"",d={};b.conf&&function(){var a=b.conf,c;for(c in a)a.hasOwnProperty(c)&&(d[c]=a[c])}();if(d.cid){var c=[],f=r(),g={r2:h.sid};f.dm="TACLICK";f.url=a;g.r2=d.cid;a=0;f=[f,t(),g,u(),{random:+new Date}];for(g=f.length;a<g;a++)for(var e in f[a])f[a].hasOwnProperty(e)&&c.push(e+"="+(f[a][e]||""));b.params&&c.push(b.params);var c=MtaH5.src=("https:"==document.location.protocol?"https://pingtas":"http://pingtcss")+
".qq.com/pingd?"+c.join("&"),k=new Image;MtaH5[d.cid]=k;k.onload=k.onerror=k.onabort=function(){k=k.onload=k.onerror=k.onabort=null;MtaH5[d.sid]=!0};k.src=c}};var w=MtaH5.hack?MtaH5.hack():{};w.conf&&function(){var a=w.conf,b;for(b in a)a.hasOwnProperty(b)&&(h[b]=a[b])}();h.autoReport&&v()})({},this);